#############################################
################ artools-base ###############
#############################################

# build dir where buildpkg or buildiso chroots are created
CHROOTS_DIR="USER_HOME/.config/dotfiles/artix/artools-workspace/buildiso"

# the workspace directory
WORKSPACE_DIR="USER_HOME/.config/dotfiles/artix/artools-workspace"
