[main]
icon-theme=breeze-dark 
icons-enabled=true

terminal='alacritty -e'

#exit-on-keyboard-focus-loss=true

[colors]
background=1d1f21ee
text=fcfcfcff
match=cb4b16ff
selection=4d4f51ee
selection-text=fcfcfcff
selection-match=cb4b16ff
border=ff0000ee

[border]
width=1
radius=0


