permit setenv { XAUTHORITY LANG LC_ALL WAYLAND_DISPLAY DBUS_SESSION_BUS_ADDRESS XDG_RUNTIME_DIR } nopass root
permit setenv { XAUTHORITY LANG LC_ALL WAYLAND_DISPLAY DBUS_SESSION_BUS_ADDRESS XDG_RUNTIME_DIR } persist :wheel

permit nopass :wheel cmd chvt
