MODULES=(usbhid xhci_hcd)

BINARIES=()

# Load my bluetooth dongle driver
FILES=(/usr/lib/firmware/rtl_bt/rtl8761bu_fw.bin.xz)

HOOKS=(base udev keyboard autodetect keymap modconf block encrypt lvm2 resume filesystems fsck)


