# vim: set ft=sh:

run_hook () {
    [[ -n "${img_label}" ]] && img_dev="/dev/disk/by-label/${img_label}"
    [[ -z "${img_flags}" ]] && img_flags="defaults"
    if [[ -n "${img_dev}" && -n "${img_loop}" ]]; then
        mount_handler="artix_loop_mount_handler"
    fi
}

artix_loop_mount_handler () {
    newroot="${1}"

    local _dev_loop

    msg ":: Setup a loop device from ${img_loop} located at device ${img_dev}"
    _mnt_dev "${img_dev}" "${live_root}/img_dev" "-r" "${img_flags}"
    if [[ "${copytoram}" != "y" ]]; then
        echo $(readlink -f ${img_dev}) >> ${live_root}/used_block_devices
    fi

    if _dev_loop=$(losetup --find --show --read-only "${live_root}/img_dev/${img_loop}"); then
        artixdevice="${_dev_loop}"
    else
        echo "ERROR: Setting loopback device for file '${live_root}/img_dev/${img_loop}'"
        launch_interactive_shell
    fi

    artix_mount_handler ${newroot}

    if [[ "${copytoram}" == "y" ]]; then
        losetup -d ${_dev_loop} 2>/dev/null
        umount ${live_root}/img_dev
    fi
}
